# portal-notification-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/mipt/notification/: NotificationApplication.java
src/main/java/com/mipt/notification/client/: UserServiceClient.java
src/main/java/com/mipt/notification/config/: RestTemplateConfig.java  TelegramConfig.java
src/main/java/com/mipt/notification/consumer/: AdvertisementEventConsumer.java  ChatEventConsumer.java  FavoriteEventConsumer.java  MainPageEventConsumer.java  ReviewEventConsumer.java  SearchHistoryEventConsumer.java  UserEventConsumer.java  WalletEventConsumer.java
src/main/java/com/mipt/notification/dto/: AuthRequest.java
src/main/java/com/mipt/notification/event/: AdvertisementEvent.java  BaseEvent.java  ChatEvent.java  FavoriteEvent.java  MainPageEvent.java  ReviewEvent.java  SearchHistoryEvent.java  UserEvent.java  WalletEvent.java
src/main/java/com/mipt/notification/service/: EmailNotificationService.java  NotificationService.java  TelegramNotificationService.java  UserRegistrationService.java
src/main/java/com/mipt/notification/telegram/: NotificationBot.java
src/main/resources/: application.yml
